/*------------------------------------*\
    GRID.CSS
\*------------------------------------*/


.col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
	float: left;
	padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.mobile-1, .mobile-2, .mobile-3, .mobile-4, .mobile-5, .mobile-6, .mobile-7, .mobile-8, .mobile-9, .mobile-10, .mobile-11, .mobile-12 {
	float: left;
	padding-right: 15px;
    padding-left: 15px;
    position: relative;
    min-height: 1px;
}

.row {
	margin-left: ceil($grid-gutter-width/2);
	margin-right: ceil($grid-gutter-width/2);
	@include clearfix;
}

@for $i from 1 through $grid-columns {
	.col#{convert-number-to-word($i)}{
		width: gridCalc($i, $grid-columns);
		@media screen and(max-width: $width-medium){
    		width: 100%;
  		}
	}
}

@for $i from 1 through $grid-columns {
	.mobile-#{convert-number-to-word($i)}{
		width: gridCalc($i, $grid-columns);
	}
}